{
  "folders": [
    {
      "path": "." // This tells VS Code to treat the directory containing this .code-workspace file as the single root.
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
      // Exclude common build/temp/config folders that you don't need cluttering the top level
      "node_modules": true,
      "bin": false, // Hide compiled output folder
      "Logs": false, // Hide log files
      ".vscode": false // Hide VS Code's own configuration folder for the workspace
    }
  }
}
