
auth.token=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

defaults.org=octagon-uncle
defaults.project=octagon-uncle-app

defaults.url=https://sentry.io/
